{
  "name": "B Socio Studio",
  "short_name": "B Socio",
  "description": "Mobile-friendly agency operating system for leads, clients, content, reels, tasks, reports, and billing.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#071525",
  "categories": ["business", "productivity", "social"],
  "icons": [
    {
      "src": "/icons/bsocio.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
